spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=123456789
spring.datasource.url=jdbc:mysql://localhost:3306/order_service?createDatabaseIfNotExist=true
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog/db-changelog.xml

#Basic auth security
spring.security.user.name=admin
spring.security.user.password=123456

#Snake case parse
spring.jackson.property-naming-strategy=SNAKE_CASE
email.secret.key=123456a@